.display-item {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  gap: 35px;
  margin-left: 15px;
}
@media (max-width: 800px) {
  .display-item {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .display-item {
    grid-template-columns: 1fr;
    margin-left: 10px;
  }
}
