.app-ul {
  display: inline-flex;
  gap: 50px;
  margin-left: 475px;
  text-decoration: none;
  list-style: none;
}

li {
  color: black;
  font-weight: 600;
}

.nav-home {
  background: rgb(211, 228, 3);
  background: linear-gradient(
    180deg,
    rgba(211, 228, 3, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

@media (max-width: 800px) {
  .app-ul {
    margin-left: 200px;
  }
}

@media (max-width: 500px) {
  .app-ul {
    margin-left: 75px;
    gap: 20px;
    font-size: 16px;
  }
}
