.developing {
  padding-left: 50px;
  padding-right: 50px;
}

.dev-content {
  font-size: 30px;
  padding: 20px;
  margin-left: 300px;
}

.social-icon a img {
  margin-left: 20px;
  height: 50px;
}

.social-icon {
  align-items: center;
  justify-content: center;
  margin-left: 220px;
  margin-top: 20px;
}

@media (max-width: 800px) {
  .dev-content {
    font-size: 20px;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
  }
}

@media (max-width: 500px) {
  .dev-content {
    font-size: 15px;
    align-items: center;
    justify-content: center;
    margin-left: 45px;
  }
  .social-icon a img {
    margin-left: -70px;
    height: 30px;
    display: inline-flex;
  }
}
