.product-content {
  padding-left: 50px;
  padding-right: 50px;
}

/* .product-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 80px;
} */

.product-content img {
  width: 400px;
  height: 400px;
}

.breadcrum {
  display: flex;
  align-items: center;
  gap: 2px;
  color: #5e5e5e;
  font-size: 15px;
  font-weight: 600;
  margin: 20px 0px;
  text-transform: capitalize;
}

.breadcrum img {
  height: 10px;
  width: 10px;
}

.content-detail {
  display: flex;
  margin: 50px;
  gap: 100px;
}

/* .content-description {
  margin-top: -20px;
} */

.content-price {
  display: flex;
  gap: 20px;
}

.old-price {
  color: red;
  text-decoration: line-through;
  font-size: 15px;
  font-weight: 500;
}

.new-price {
  font-size: 25px;
  font-weight: 600;
  margin-top: 10px;
  opacity: 0.7;
}

.button-buy {
  height: 36px;
  width: 100px;
  border: none;
  background-color: yellow;
  font-size: 16px;
  font-weight: 600;
  color: rgb(97, 96, 96);
  margin-top: 50px;
  border-radius: 5px;
}

.content-detail button:active {
  font-size: larger;
  height: 40px;
  width: 105px;
}

.description-area {
  max-width: 500px;
}

@media (max-width: 800px) {
  .content-detail {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .content-detail {
    flex-direction: column;
  }

  .content-detail img {
    width: 250px;
    height: 250px;

    margin-bottom: -50px;
  }
}
