.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 100px;
  background: rgb(211, 228, 3);
  background: linear-gradient(
    0deg,
    rgba(211, 228, 3, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-logo p {
  color: yellowgreen;
  font-size: 46px;
  font-weight: 700;
}
.footer-links {
  display: flex;
  list-style: none;
  gap: 50px;
  color: #252525;
  font-size: 20px;
}

.footer-links li {
  cursor: pointer;
}

.footer-social-icon {
  display: flex;
  gap: 20px;
}

.footer-icon-container {
  padding: 10px;
  padding-bottom: 6px;
  background: #fbfbfb;
  border: 1px solid #ebebeb;
}

.footer-copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  margin-bottom: 30px;
  color: #1a1a1a;
  font-size: 20px;
}

.footer-copyright hr {
  width: 80%;
  border: none;
  border-radius: 10px;
  height: 3px;
  background: #c7c7c7;
}

.contact-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  font-size: 14px;
  color: blue;
  margin-bottom: -20px;
}

.phone {
  display: flex;
  align-items: center;
  justify-content: center;
}

.phone img {
  width: 20px;
}

.footer-social-icon {
  align-items: center;
  justify-content: center;
  margin-left: 0px;
  margin-top: 0px;
}

.footer-social-icon a img {
  margin-left: 0px;
  height: 50px;
}

@media (max-width: 800px) {
  .footer-links {
    gap: 35px;
    font-size: 16px;
  }
  .contact-detail {
    gap: 25px;
    font-size: 10px;
  }

  .phone img {
    width: 15px;
  }
}
