.contact {
  position: fixed;
  width: 70%;
  height: 70%;
  background-color: white;
  top: 15%;
  left: 15%;
  border-radius: 10px;
  outline: 1px solid rgb(158, 153, 153);
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.contact h3 {
  font-weight: 600;
  font-size: 20px;
  color: #272525;

  align-items: center;
}

.contact h3 img {
  width: 15px;
  margin-left: 5px;
}

/* .contact p {
  max-width: 450px;
} */
.contact ul {
  display: flex;
  flex-direction: column;

  font-size: 20px;
  gap: 20px;
  /* align-items: center; */
  justify-content: center;
  margin-top: 50px;
}
.contact ul li {
  display: flex;

  align-items: center;
}

.contact ul li img {
  width: 15px;
  height: 10px;
  margin-right: 5px;
}

input,
textarea {
  display: block;
  width: 100%;
  border: 0;
  outline: 0;
  background: #c2bebe;
  padding: 5px;
  margin-bottom: 10px;
  margin-top: 5px;
  resize: none;
  border-radius: 10px;
}

.contact span {
  display: block;
  margin: 10px 0;
}

.hide-contact {
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background-color: rgba(224, 224, 224, 0.6);
}

.contact-col {
  display: flex;
  gap: 200px;
  justify-content: center;
  margin-top: 30px;
}

.btn {
  width: 100px;
  height: 30px;
  background-color: rgb(229, 255, 0);
  border: 0px;
  font-weight: 600;
  border-radius: 10px;
}
