.about {
  position: fixed;
  width: 70%;
  height: 70%;
  background-color: white;
  top: 15%;
  left: 15%;
  border-radius: 10px;
  outline: 1px solid rgb(158, 153, 153);
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.about-content {
  display: flex;
  margin-left: 50px;
  margin-right: 50px;
  gap: 60px;
  font-size: 18px;
  justify-content: center;
  align-items: center;
}

.about-content img {
  height: 300px;
  width: 300px;
}
